<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    .gallery {
      --g: 6px; /* the gap */
      display: grid;
      width: 1200px;
      aspect-ratio: 1;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--g);
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      cursor: pointer;
      transition: 0.5s;
    }

    .gallery img:hover {
      filter: grayscale(0);
    }

    .gallery img:nth-child(2) {
      grid-area: 1/2/span 2/span 2;
      clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4));
    }

    .gallery img:nth-child(3) {
      grid-area: 2/1/span 2/span 2;
      clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
    }
  </style>
</head>
<body>
  <button onclick="getimg()">Get IMG</button>
  <div id='gallery' class="gallery"></div>

  <script>
    var dataUrl = 'https://api.unsplash.com/photos?client_id=812193ef71ca946e361ed541979a0cfd91e9419a19235fd05f51ea14233f020a&per_page=30';

    function getimg() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', dataUrl, true);
      xhr.send();
      xhr.onload = function() {
        var data = JSON.parse(this.responseText);
        add_new_img(data);
      }
    }

    function add_new_img(dataset) {
      var gal = document.getElementById("gallery");
      dataset.forEach(function(item) {
        console.log(item);
        var img = document.createElement("img");
        img.setAttribute("src", item.urls.small);
        gal.appendChild(img);
      });
    }
  </script>
</body>
</html>
